## Requirements 
Make sure you have Dialog installed for this script to work!

## Disclaimer

I am still currently learning BASH scripting and this is a new thing to me, I will end up making this script better and more user friendly as time comes.

The option-script.sh works on some of the Operating Systems but not all. I am faulting Dialog on this. I am starting work on getting the script to pull the type of uname the machine has and pull installers that way.


I might have to add a seperate script for AWS Linux machines if my CentOS script doesn't install for the machine

# Set up Docker on Linux Distros & macOS


The main purpose of this script is to be able to quickly install Docker on multiple Linux distros and there is an option to have it install for macOS.

# How to Use Script

How the script is supposed to be ran is to either download the subfolder you wish to install Docker on. The easiest way I suggest to have this ran is to download/clone the repo and run the option-script, this script has options of what you want to install on. 

# Improvements

I am currently trying to figure out how to make it so it can auto-detect what OS architecture you are running, which would take out the entire need for user input.

But, that is to come in later revisions of this script.

# Extra

If you have a specific operating system you want added to this, please inform me and I will get it created and added to the script.
